{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "deploy": "bun run build && wrangler deploy",
    "preview": "bun run build && wrangler dev"
  },
  "dependencies": {
    "@zumer/snapdom": "^2.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "daisyui": "^5.5.19",
    "parcel": "^2.14.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.81.1"
  }
}
